<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EwG-5U-8lA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjX-I9-Djx">
                                <rect key="frame" x="95" y="100" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zjX-I9-Djx" secondAttribute="height" multiplier="112:57" id="gja-NL-bL6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0OL-N0-t0F"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxq-0s-1IR">
                                <rect key="frame" x="95" y="244" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fxq-0s-1IR" secondAttribute="height" multiplier="112:57" id="A0a-Re-Wmd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sEr-Ze-cZY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wd0-RG-tGb">
                                <rect key="frame" x="95" y="388" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wd0-RG-tGb" secondAttribute="height" multiplier="112:57" id="PFd-MQ-3dg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IoJ-CB-q0c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fxq-0s-1IR" firstAttribute="top" secondItem="zjX-I9-Djx" secondAttribute="bottom" constant="30" id="3cs-iP-mch"/>
                            <constraint firstItem="Wd0-RG-tGb" firstAttribute="centerX" secondItem="fxq-0s-1IR" secondAttribute="centerX" id="4MX-d5-KLs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Wd0-RG-tGb" secondAttribute="bottom" constant="20" id="4UN-4B-BR5"/>
                            <constraint firstItem="Wd0-RG-tGb" firstAttribute="top" secondItem="fxq-0s-1IR" secondAttribute="bottom" constant="30" id="PlL-sh-e6c"/>
                            <constraint firstItem="fxq-0s-1IR" firstAttribute="height" secondItem="zjX-I9-Djx" secondAttribute="height" id="QfU-8M-3XG"/>
                            <constraint firstItem="zjX-I9-Djx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="hZZ-vg-SFo"/>
                            <constraint firstItem="Wd0-RG-tGb" firstAttribute="height" secondItem="fxq-0s-1IR" secondAttribute="height" id="qU6-5M-DjP"/>
                            <constraint firstItem="fxq-0s-1IR" firstAttribute="centerX" secondItem="zjX-I9-Djx" secondAttribute="centerX" id="qiJ-ql-r5k"/>
                            <constraint firstItem="zjX-I9-Djx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tr0-Z1-98m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3uz-8E-HSE"/>
                    <connections>
                        <outlet property="button1" destination="zjX-I9-Djx" id="Cz2-xW-PsV"/>
                        <outlet property="button2" destination="fxq-0s-1IR" id="9ME-aE-2oW"/>
                        <outlet property="button3" destination="Wd0-RG-tGb" id="KTT-ew-s3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="70.982142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yhb-tA-JFX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EwG-5U-8lA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mYm-PC-L7p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gvc-Be-i1k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4o-0b-fvR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
